apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3seval.chpinart.cloudns.ph
  namespace: helm
spec:
  secretName: k3seval.chpinart.cloudns.ph
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - k3seval.chpinart.cloudns.ph